<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="If" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="160.0" minWidth="735.0" prefHeight="169.0" prefWidth="735.0" style="-fx-background-color: fuchsia;; -fx-border-color: black; -fx-border-width: 2;" styleClass="body" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerIf">
   <children>
      <Label layoutX="52.0" layoutY="16.0" text="Si: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox fx:id="IContent" layoutX="40.0" layoutY="76.0" minHeight="74.0" minWidth="662.0" prefHeight="74.0" prefWidth="662.0" style="-fx-background-color: white;" styleClass="drop" />
      <HBox fx:id="ICond" layoutX="75.0" layoutY="11.0" minHeight="30.0" minWidth="601.0" prefHeight="30.0" prefWidth="623.0" style="-fx-background-color: white;" styleClass="drop" />
      <ImageView fx:id="DragIf" fitHeight="30.0" fitWidth="30.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/all_directions.png" />
         </image>
         <styleClass>
            <String fx:value="drag" />
            <String fx:value="V" />
         </styleClass>
      </ImageView>
      <Label layoutX="9.0" layoutY="76.0" text="Haz:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
