<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Mult" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: dodgerblue; -fx-border-color: black; -fx-border-width: 2;" styleClass="body" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerMult">
   <AnchorPane fx:id="DragMult" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
   <children>
   <Label layoutX="9.0" layoutY="-4.0" prefHeight="35.0" prefWidth="23.0" text="x">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   </children>
      <styleClass>
         <String fx:value="drag" />
         <String fx:value="H" />
      </styleClass>
</AnchorPane>
</AnchorPane>
