<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="StrArgs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2;" styleClass="body" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.ControllerStrArgs">
   <AnchorPane fx:id="DragStrArgs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="160.0">
   <children>
   <Label layoutX="43.0" layoutY="5.0" prefHeight="35.0" prefWidth="80.0" text="String[] args">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   </children>
      <styleClass>
         <String fx:value="drag" />
         <String fx:value="B" />
      </styleClass>
</AnchorPane>
</AnchorPane>
