<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Else" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="131.0" minWidth="735.0" prefHeight="131.0" prefWidth="735.0" style="-fx-background-color: fuchsia;; -fx-border-color: black; -fx-border-width: 2;" styleClass="body" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerElse">
   <children>
      <Label layoutX="9.0" layoutY="41.0" text="Sino">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox fx:id="EContent" layoutX="46.0" layoutY="31.0" minHeight="74.0" minWidth="662.0" prefHeight="74.0" prefWidth="662.0" style="-fx-background-color: white;" styleClass="drop" />
      <ImageView fx:id="DragElse" fitHeight="30.0" fitWidth="30.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/all_directions.png" />
         </image>
         <styleClass>
            <String fx:value="drag" />
            <String fx:value="V" />
         </styleClass>
      </ImageView>
      <Label layoutX="9.0" layoutY="66.0" text="Haz: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
