<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Read" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="341.0" prefHeight="40.0" prefWidth="341.0" style="-fx-background-color: grey; -fx-border-color: black; -fx-border-width: 2;" styleClass="body" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.ControllerRead">
   <children>
      <ImageView fx:id="DragRd" fitHeight="35.0" fitWidth="29.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/all_directions.png" />
         </image>
         <styleClass>
            <String fx:value="drag" />
            <String fx:value="B" />
         </styleClass>
      </ImageView>
      <Label layoutX="37.0" layoutY="11.0" text="Leer del teclado:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="RdTec" layoutX="143.0" layoutY="5.0" prefHeight="30.0" prefWidth="186.0" style="-fx-background-radius: 0;" styleClass="drop">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
