<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSave">
  <content>
    <AnchorPane fx:id="Background" minHeight="0.0" minWidth="0.0" prefHeight="875.0" prefWidth="1042.0">
         <ImageView fx:id="Save" fitHeight="65.0" fitWidth="65.0" layoutX="26.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../assets/save.png" />
            </image>
         </ImageView>
         <TextArea fx:id="code" layoutX="101.0" layoutY="87.0" prefHeight="706.0" prefWidth="902.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextArea>
         <Label layoutX="102.0" layoutY="49.0" text="Texto Traducido:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
    </AnchorPane>
    
  </content>
</ScrollPane>
